# akka-cluster

./: AkkaDemo.sln  README.md  docker-compose.yml
Contract/: Contract.csproj
Contract/Actors/: ApiActor.cs  EngineActor.cs  WorkflowActor.cs
Contract/Constants/: ClusterConstant.cs
Contract/Messages/: EngineMessage.cs  HelloMessage.cs  WorkflowMessage.cs
Contract/Request/: WorkflowRequest.cs
Contract/Services/: ClusterBuilder.cs
Engine/: Dockerfile  Engine.csproj  Program.cs  engine.conf
Engine/Properties/: launchSettings.json
Engine/Services/: EngineClusterService.cs
WebApp/: Dockerfile  Startup.cs  WebApp.csproj  web.conf
WebApp/Controllers/: ClusterController.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ClusterActorSystemService.cs  WebClusterService.cs
