<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>dotnet-Engine-7C0064A5-3805-4BB5-BDB1-5D3510944B34</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.4.32" />
		<PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
		<PackageReference Include="Akka.Cluster" Version="1.4.32" />
		<PackageReference Include="Akka.Cluster.Sharding" Version="1.4.32" />
		<PackageReference Include="Akka.DI.Core" Version="1.4.32" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.21" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Akka.DependencyInjection" Version="1.4.32" />
		<PackageReference Include="Petabridge.Cmd.Cluster" Version="1.0.2" />
		<PackageReference Include="Petabridge.Cmd.Remote" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contract\Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="engine.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
