akka {
	stdout-loglevel = DEBUG
	loglevel = DEBUG
	log-config-on-start = on
	actor {
		provider = cluster
	}
						
	remote {
		dot-netty.tcp {
				hostname = "0.0.0.0"
				port = 0
			}
	}			

	cluster {
		seed-nodes = ["akka.tcp://Akka-Cluster@localhost:4053"]
		roles = ["engine"]
	}
}