<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.32" />
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
    <PackageReference Include="Akka.Cluster" Version="1.4.32" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.32" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.32" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.32" />
  </ItemGroup>

</Project>
